body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#cards-container {
  background-color: rgb(0, 238, 255);
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 155px);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

dab-flipping-tile.dab-flipping-tile::part(card-content-container) {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  perspective: 1000px;
  padding: 0.3rem;
}

dab-flipping-tile.dab-flipping-tile::part(card-inner) {
  position: relative;
  width: 100%;
  height: 150px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

dab-flipping-tile.dab-flipping-tile::part(card-front),
dab-flipping-tile.dab-flipping-tile::part(card-back) {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

dab-flipping-tile.dab-flipping-tile::part(front-image),
dab-flipping-tile.dab-flipping-tile::part(back-image) {
  height: 100%;
  width: 100%;
}

dab-flipping-tile.dab-flipping-tile::part(card-front) {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 19%,
    rgba(237, 255, 8, 1) 72%
  );
  color: black;
  border-radius: 10px;
}

dab-flipping-tile.dab-flipping-tile::part(card-back) {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
}

dab-flipping-tile.dab-flipping-tile::part(card-content-container):hover
  dab-flipping-tile.dab-flipping-tile::part(card-inner) {
  transform: rotateY(180deg);
  background-color: red;
}
